# WYWM

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jek/whenyouwashme/activity/: MapsActivity.java  WeatherForecastActivity.java
app/src/main/java/com/example/jek/whenyouwashme/fragments/: FragmentLowerPart.java
app/src/main/java/com/example/jek/whenyouwashme/model/googleMaps/: CarWashPojo.java  DataParser.java  GetNearbyPlacesData.java
app/src/main/java/com/example/jek/whenyouwashme/model/weatherForecast/: RemoteFetch.java
app/src/main/res/layout/: activity_main_portrait_lower_fragment.xml  activity_main_weather_fragment.xml  weather_widget_small.xml
app/src/main/res/xml/: buttonstyle.xml
gradle/wrapper/: gradle-wrapper.properties
